# poc-study-designer

./: .cleanup-note.txt  .env.example  .gitignore  ADMIN_IMPLEMENTATION.md  CLIENT_API_ENDPOINTS.md  CLIENT_MANAGEMENT_INDEX.md  CLIENT_MANAGEMENT_TEST_REPORT.md  CONTAINERS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_REVIEW.md  Makefile  PRODUCT_MANAGEMENT_IMPLEMENTATION.md  QUICKSTART.md  README.md  TESTING.md  TEST_COVERAGE_SUMMARY.md  UI_DOCUMENTATION.md  US4_FINAL_REPORT.md  US4_IMPLEMENTATION_SUMMARY.md  US5_FINAL_REPORT.md  US6_FINAL_REPORT.md  docker-compose.yml  test_client_api.sh
reference/source/Source/DigTx.Designer.DesignerAssistant.FunctionApp/: .editorconfig  DigTx.Designer.FunctionApp.csproj  Program.cs
reference/source/Source/Kantar.StudyDesignerLite.Migrations/: Kantar.StudyDesignerLite.Migrations.csproj  Program.cs  README.md  appsettings.json
reference/source/Source/Kantar.StudyDesignerLite.Plugins.Tests/: Kantar.StudyDesignerLite.Plugins.UnitTests.csproj  app.config
reference/source/Source/StudyDesignerPlugins/: DataverseContext.cs  EntityOptionSetEnum.cs  Kantar.StudyDesginerLite.Plugins.Key.snk  Kantar.StudyDesignerLite.Plugins.csproj  PluginBase.cs  app.config
src/Admin.E2ETests/: Admin.E2ETests.csproj  AdminE2ECollection.cs  AspireAppHostFixture.cs  PlaywrightTestBase.cs  README.md  TagsE2ETests.cs  TestAppHost.cs  TestHelpers.cs
src/Admin/obj\Debug/: \package.g.props
src/Api/: .dockerignore  Api.csproj  Dockerfile  Extensions.cs  Program.cs  SUBSET_API.md  StudyDesigner.Server.http
src/Api.E2ETests/: AdminClientsE2ETests.cs  AdminTagsE2ETests.cs  Api.E2ETests.csproj  DesignerAppE2ETests.cs  E2ETestFixture.cs  ProjectQuestionnaireE2ETests.cs  QuestionnaireLineE2ETests.cs  README.md  SUMMARY.md  SmokeTests.cs
src/Api.IntegrationTests/: Api.IntegrationTests.csproj  AutoAssociationIntegrationTests.cs  BoxedAppHostFixture.cs  ClientTests.cs  CommissioningMarketTests.cs  ConfigurationQuestionTests.cs  FieldworkMarketTests.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  ManagedListItemIntegrationTests.cs  MetricGroupTests.cs  ModuleTests.cs  ProductTemplateTests.cs  ProductTests.cs  README.md  SeedingTests.cs  SharedFixture.cs  StudyIntegrationTests.cs  SubsetIntegrationTests.cs  SubsetSynchronizationIntegrationTests.cs  TagTests.cs
src/Api.Tests/: Api.Tests.csproj  ClientUnitTests.cs  CommissioningMarketUnitTests.cs  ConfigurationQuestionUnitTests.cs  FieldworkMarketUnitTests.cs  ManagedListUnitTests.cs  MetricGroupUnitTests.cs  ModuleUnitTests.cs  ProductTemplateUnitTests.cs  ProductUnitTests.cs  ProjectUnitTests.cs  QuestionUnitTests.cs  SubsetSynchronizationUnitTests.cs  SubsetUnitTests.cs  TagUnitTests.cs  codecoverage.runsettings
src/Api.Tests/QuestionBank/: CreateQuestionAnswerValidatorTests.cs  CreateQuestionBankItemValidatorTests.cs  UpdateQuestionAnswerValidatorTests.cs  UpdateQuestionBankItemValidatorTests.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Features/Clients/: Client.cs  ClientService.cs  ClientsFeatureExtensions.cs  CreateClientEndpoint.cs  CreateClientModels.cs  DeleteClientEndpoint.cs  GetClientByIdEndpoint.cs  GetClientsEndpoint.cs  GetClientsModels.cs  (+2 more)
src/Api/Migrations/: 20260202224631_InitialCreate.Designer.cs  20260202224631_InitialCreate.cs  20260204105823_AddCommissioningAndFieldworkMarkets.Designer.cs  20260204105823_AddCommissioningAndFieldworkMarkets.cs  20260205144155_AddClients.Designer.cs  20260205144155_AddClients.cs  20260205144722_AddConfigurationQuestionsFeature.Designer.cs  20260205144722_AddConfigurationQuestionsFeature.cs  20260205144934_AddModulesAndQuestions.Designer.cs  20260205144934_AddModulesAndQuestions.cs  20260205150421_AddClients.Designer.cs  20260205150421_AddClients.cs  20260205151054_RemoveStatusReasonFromConfigurationQuestionAndAnswer.Designer.cs  20260205151054_RemoveStatusReasonFromConfigurationQuestionAndAnswer.cs  20260207192253_InitialCreate.Designer.cs  20260207192253_InitialCreate.cs  20260207200445_AddProductsAndProductTemplates.Designer.cs  20260207200445_AddProductsAndProductTemplates.cs  20260208103702_InitialCreate.Designer.cs  20260208103702_InitialCreate.cs  20260208114500_AddQuestionBankTables.Designer.cs  20260208114500_AddQuestionBankTables.cs  20260208134523_RemoveStatusReasonFromQuestionBank.Designer.cs  20260208134523_RemoveStatusReasonFromQuestionBank.cs  20260208205509_AddMetricGroupsTable.Designer.cs  20260208205509_AddMetricGroupsTable.cs  20260208210254_InitialCreateWithAllEntities.Designer.cs  20260208210254_InitialCreateWithAllEntities.cs  20260208214830_InitialCreateWithAllEntitiesV2.Designer.cs  20260208214830_InitialCreateWithAllEntitiesV2.cs  20260208224705_InitialCreate.Designer.cs  20260208224705_InitialCreate.cs  20260208230954_InitialCreate.Designer.cs  20260208230954_InitialCreate.cs  20260208231213_InitialCreate.Designer.cs  20260208231213_InitialCreate.cs  20260209112855_InitializeAdmin.Designer.cs  20260209112855_InitializeAdmin.cs  20260209144330_InitialCreate.Designer.cs  20260209194643_InitialCreate.Designer.cs  (+33 more)
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/Designer/obj\Debug/: \package.g.props
src/MessagePublisher/: MessagePublisher.csproj  Program.cs  appsettings.json
src/StudyDesigner.AppHost/: AppHost.cs  StudyDesigner.AppHost.csproj
src/StudyDesigner.AppHost/Properties/: launchSettings.json
src/api/: Api.csproj  Program.cs  StudyDesigner.Server.http  appsettings.json
src/api/Data/: AdminDbContext.cs  ApplicationDbContext.cs
src/api/Endpoints/: ClientsEndpoints.cs  ConfigurationQuestionsEndpoints.cs  MarketsEndpoints.cs  ModulesEndpoints.cs  ProductsEndpoints.cs  QuestionsEndpoints.cs  TagsEndpoints.cs
src/api/Models/: BaseEntity.cs  Client.cs  CommissioningMarket.cs  ConfigurationQuestion.cs  ConfigurationQuestionAnswer.cs  FieldworkMarket.cs  Module.cs  ModuleQuestion.cs  Product.cs  ProductConfigurationQuestion.cs  ProductTemplate.cs  Question.cs  QuestionAnswer.cs  QuestionTag.cs  Tag.cs  VersionedEntity.cs
(+1589 files in other folders)
