<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
	  <Solution Assembly="Kantar.StudyDesignerLite.Plugins.dll" Id="c6995f6d-8fe0-4689-9fec-a5a057d30b5d" IsolationMode="2" SourceType="0">
		  <Solution Assembly="Kantar.StudyDesignerLite.Plugins.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database">
			  <PluginTypes>
				  <clear />
				  <Plugin Description="Plug-in for kt_questionnairelines" FriendlyName="Kantar.StudyDesignerPlugins.Plugins.QuestionnaireLine.QuestionnaireLinePreValidation" Name="Kantar.StudyDesignerPlugins.Plugins.QuestionnaireLine.QuestionnaireLinePreValidation" Id="00000000-0000-0000-0000-000000000000" TypeName="Kantar.StudyDesignerPlugins.Plugins.QuestionnaireLine.QuestionnaireLinePreValidation">
					  <Steps>
						  <clear />
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.QuestionnaireLine.QuestionnaireLinePreValidation: Create of kt_questionnairelines" Description="Check duplicates" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="kt_questionnairelines" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
							  <Images />
						  </Step>
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.QuestionnaireLine.QuestionnaireLinePreValidation: Update of kt_questionnairelines" Description="Check duplicates" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="kt_questionnairelines" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
							  <Images>
								  <Image Attributes="All" EntityAlias="Image" Name="Image" Id="6c887a2d-4b03-f011-bae2-6045bd8ccbec" MessagePropertyName="Target" ImageType="0" />
							  </Images>
						  </Step>
					  </Steps>
				  </Plugin>
				  <Plugin Description="Plug-in for replacing Name with Lookup" FriendlyName="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation" Name="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation" Id="00000000-0000-0000-0000-000000000000" TypeName="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation">
					  <Steps>
						  <clear />
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation: Create of ktr_productconfigquestion" Description="Kantar.StudyDesignerLite.Plugins.Common.SetNameFromLookupPreValidation: Create of ktr_productconfigquestion" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="ktr_productconfigquestion" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
							  <Images />
						  </Step>
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation: Update of ktr_productconfigquestion" Description="Kantar.StudyDesignerLite.Plugins.Common.SetNameFromLookupPreValidation: Update of ktr_productconfigquestion" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="ktr_productconfigquestion" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">

						  </Step>
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation: Create of ktr_projectproductconfig" Description="Kantar.StudyDesignerLite.Plugins.Common.SetNameFromLookupPreValidation: Create of ktr_projectproductconfig" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="ktr_projectproductconfig" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
							  <Images />
						  </Step>
						  <Step AsyncAutoDelete="false" Name="Kantar.StudyDesignerPlugins.Plugins.Common.SetNameFromLookupPreValidation: Update of ktr_projectproductconfig" Description="Kantar.StudyDesignerLite.Plugins.Common.SetNameFromLookupPreValidation: Update of ktr_projectproductconfig" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="ktr_projectproductconfig" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">

						  </Step>
					  </Steps>
				  </Plugin>
			  </PluginTypes>
		  </Solution>
	  </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>