<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="Api.IntegrationTests/Api.IntegrationTests.csproj" />
  <Project Path="Api.Tests/Api.Tests.csproj" />
  <Project Path="Api/Api.csproj" />
  <Project Path="Admin/Admin.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Designer/Designer.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="CluedinProcessor/CluedinProcessor.csproj" />
  <Project Path="ProjectsProcessor/ProjectsProcessor.csproj" />
  <Project Path="ServiceBusPublisher/ServiceBusPublisher.csproj" />
</Solution>
